<style>


h1, .textblock  {
	margin-left: 40px;
  	margin-right: 30px;
}
h1 {
  	color: #a83e47;
  	font-size: 70px;
}
h2 {
	color: #000000;
	font-size: 40px;
}
span {
  color: #000000;
  font-size: 16px;
}
</style>



<h1>Meldeschein</h1>
<div class="textblock">
	<div>
		<div>
			<h2>An- und Abreise</h2>
		</div>
		<div>
			<span>Anreise: </span> <span><?php echo($this->dayArrival);?></span>
		</div>
		<div>
			<span>Abreise: </span><span><?php echo($this->dayOfDeparture);?></span></div>
	</div>
	<div>
		<div>
			<h2>Angaben des Hauptreisenden</h2>
		</div>
		<div>
			<span>Nachname, Vorname: </span><span><?php echo($this->lastname);?>, </span> <span><?php echo($this->firstname);?></span>
		</div>

		<div>
			<span>Adresse: </span><span><?php echo($this->streetNr);?></span>
		</div>
		<div>
			<span>PLZ Ort: </span><span><?php echo($this->postal);?> </span> <span><?php echo($this->city);?></span>
		</div>

		<div>
			<span>Land: </span><span><?php echo($this->country);?></span>
		</div>
		<div>
			<span>Geburtstag: </span><span><?php echo($this->birthday);?></span>
		</div>
		<div>
			<span>Nationalität: </span><span><?php echo($this->nationality);?></span>
		</div>
	</div>
	<div>
		<div>
			<h2>Angaben zur Begleitperson</h2>
		</div>
		<div>
			<span>Nachname, Vorname: </span><span><?php echo($this->lastname2);?>, </span> <span><?php echo($this->firstname2);?></span>
		</div>

		<div>
			<span>Adresse: </span> <span><?php echo($this->streetNr2);?></span>
		</div>
		<div>
			<span>PLZ Ort: </span> <span><?php echo($this->postal2);?> </span> <span><?php echo($this->city2);?></span>
		</div>

		<div>
			<span>Land: </span><span><?php echo($this->country2);?></span>
		</div>
		<div>
			<span>Geburtstag: </span><span><?php echo($this->birthday2);?></span>
		</div>
		<div>
			<span>Nationalität: </span><span><?php echo($this->nationality2);?></span>
		</div>
	</div>
	<div>
		<div>
			<h2>Begleitende Kinder</h2>
		</div>
		<div>
			<span>Begleitende Kinder: </span> <span><?php echo($this->childrenInCompany);?></span>
		</div>
	</div>
</div>
